MainWindow.xaml

<Window x:Class="BLHXChgPainting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLHXChgPainting"
        mc:Ignorable="d"
        Title="碧蓝航线皮肤修改器" Height="600" Width="800">
    <Window.DataContext>
        <local:Vm x:Name="Vm"/>
    </Window.DataContext>
    <TabControl x:Name="MainTabControl">
        <TabItem Header="皮肤修改">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Grid Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">hashes.csv</Label>
                        <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True" Text="{Binding HashesPath}"></TextBox>
                        <Button Grid.Column="2" Click="SelectHashes">打开</Button>
                    </Grid>
                    <Grid Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">需要替换的文件</Label>
                        <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True" Text="{Binding BundleFile}"></TextBox>
                        <Button Grid.Column="2" Click="SelectBundle">打开</Button>
                    </Grid>
                    <Grid Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">用于替换的图片</Label>
                        <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True" Text="{Binding PngFile}"></TextBox>
                        <Button Grid.Column="2" Click="SelectPngFile">打开</Button>
                    </Grid>
                    <Grid Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">需要替换的图片</Label>
                        <ComboBox Grid.Column="1" Margin="10 0 10 0" ItemsSource="{Binding TextureList}" SelectedIndex="{Binding CurSel}" SelectionChanged="SelctTexture"></ComboBox>
                    </Grid>
                    <Grid Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="SaveOri">保存原图片</Button>
                        <TextBlock Margin="10 10 10 10" Text="{Binding ProcessTips}" Grid.Column="1"></TextBlock>
                        <Button Grid.Column="2" Click="Process">替换</Button>
                    </Grid>
                </StackPanel>
                <TextBlock TextAlignment="Center" Grid.Row="1" Text="{Binding ImgDesc}"/>
                <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{Binding Img}" StretchDirection="DownOnly"></Image>
                    <Image Source="{Binding PngImg}" StretchDirection="DownOnly"></Image>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="资源浏览">
            <TabItem.DataContext>
                <local:Browser x:Name="Browser" />
            </TabItem.DataContext>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10 10 10 10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">选择起始文件夹</Label>
                    <TextBox Grid.Column="1" Margin="10 0 10 0" Text="{Binding DirPath}" IsReadOnly="True"/>
                    <Button Grid.Column="2" Click="OpenForBroswer">打开</Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MaxWidth="300"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="资源列表" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Margin="10 10 10 10" Height="30" Click="ExportAll">全部导出</Button>
                            <TreeView Grid.Row="1" ItemsSource="{Binding Root}" SelectedItemChanged="OnFileSelect" x:Name="BrowserTree">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:DirectoryNode}" ItemsSource="{Binding Childrens}">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type local:FileNode}">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10 10 10 10" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">资源选择</Label>
                            <ComboBox Grid.Column="1" Margin="10 0 10 0" ItemsSource="{Binding TextureList}" SelectedIndex="{Binding CurSel}" SelectionChanged="BrowserSelctTexture"></ComboBox>
                            <Button Grid.Column="2" Click="EditSelectedItem">修改</Button>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding Img}" StretchDirection="DownOnly"></Image>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
