MainWindow.xaml

<Window x:Class="BLHXChgPainting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLHXChgPainting"
        mc:Ignorable="d"
        Title="碧蓝航线皮肤修改器" Height="600" Width="800">
    <Window.DataContext>
        <local:Vm x:Name="Vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">hashes.csv</Label>
                <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True" Text="{Binding HashesPath}"></TextBox>
                <Button Grid.Column="2" Click="SelectHashes">打开</Button>
            </Grid>
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">需要替换的文件</Label>
                <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True" Text="{Binding BundleFile}"></TextBox>
                <Button Grid.Column="2" Click="SelectBundle">打开</Button>
            </Grid>
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">用于替换的图片</Label>
                <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly="True" Text="{Binding PngFile}"></TextBox>
                <Button Grid.Column="2" Click="SelectPngFile">打开</Button>
            </Grid>
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">需要替换的图片</Label>
                <ComboBox Grid.Column="1" Margin="10 0 10 0" ItemsSource="{Binding TextureList}" SelectedIndex="{Binding CurSel}" SelectionChanged="SelctTexture"></ComboBox>
            </Grid>
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="SaveOri">保存原图片</Button>
                <TextBlock Margin="10 10 10 10" Text="{Binding ProcessTips}" Grid.Column="1"></TextBlock>
                <Button Grid.Column="2" Click="Process">替换</Button>
            </Grid>
        </StackPanel>
        <TextBlock TextAlignment="Center" Grid.Row="1" Text="{Binding ImgDesc}"/>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="{Binding Img}" StretchDirection="DownOnly"></Image>
            <Image Source="{Binding PngImg}" StretchDirection="DownOnly"></Image>
        </StackPanel>
    </Grid>
</Window>
